<html>

<head>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial;
	font-size: 17px;
	padding: 8px;
}

* {
	box-sizing: border-box;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type=email] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>

</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">

			<nav class="navbar navbar-light bg-light"
				style="background-color: #ffffff !important;">
				<a class="navbar-brand"></a>
			</nav>

			<div class="alert alert-success" id="pay-success"
				style="display: none;">
				<strong>Payment Completed Successfully</strong>
			</div>

			<form id="msform">

				<div class="form-group">
					<label for="name">Name</label> <input type="text"
						class="form-control" id="customerName" name="customerName"
						placeholder="Enter Customer Name" required="required">
				</div>

				<div class="form-group">
					<label for="email">Email address</label> <input type="email"
						class="form-control" id="email" name="email"
						placeholder="Enter Email" required="required">
				</div>

				<div class="form-group">
					<label for="phoneNo">Phone No</label> <input type="text"
						class="form-control" id="phoneNo" name="phoneNumber"
						placeholder="Phone No">
				</div>

				<div class="form-group">
					<label for="amount">Amount</label> <input type="text"
						class="form-control" id="amount" name="amount"
						placeholder="Amount" required="required">
				</div>

				<button type="button" class="btn btn-primary" id="rzp-button1"
					style="margin-top: -2px">Pay</button>
			</form>


		</div>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!-- razorpay -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

	<script type="text/javascript">
		function doPost(path, requestObject, isAsync) {
			var resp;
			$.ajax({
				url : path,
				type : 'POST',
				data : requestObject,
				contentType : "application/json; charset=UTF-8",
				async : isAsync,
				success : function(data) {
					resp = JSON.parse(data)
				}
			})
			return resp;
		}
	</script>

	<script>
		var resp = null;

		/**
			Manual Checkout for Razor Pay
		 **/

		var options = {
			"key" : "",
			"amount" : "",
			"name" : "",
			"description" : "",
			"image" : "",
			"order_id" : "",
			"handler" : function(response) {
				alert(response.razorpay_payment_id); /* use this razorpay_payment_id for feature reference to this order */
				$('#msform')[0].reset();
				$('#pay-success').show();

			},
			"prefill" : {
				"name" : "",
				"email" : ""
			},
			"notes" : {
				"address" : ""
			},
			"theme" : {
				"color" : ""
			}
		};

		document.getElementById('rzp-button1').onclick = function(e) {

			var reqObject = $('#msform').serializeArray();
			var indexedReqObj = {};
			$.map(reqObject, function(n, i) {
				indexedReqObj[n['name']] = n['value'];
			});

			resp = doPost("/razorapp/payment", JSON.stringify(indexedReqObj),
					false);
			if (resp.statusCode == 200) {
				options.key = resp.razorPay.secretKey;
				options.order_id = resp.razorPay.razorpayOrderId;
				options.amount = resp.razorPay.applicationFee;
				options.name = resp.razorPay.merchantName;
				options.description = resp.razorPay.purchaseDescription;
				options.prefill.name = resp.razorPay.customerName;
				options.prefill.email = resp.razorPay.customerEmail;
				options.notes.address = resp.razorPay.notes;
				options.theme.color = resp.razorPay.theme;
				var rzp1 = new Razorpay(options);
				rzp1.on('payment.failed', function(response) {
					alert(response.error.code);
			        alert(response.error.description);
			        alert(response.error.reason);
					$('#msform')[0].reset();

				});
				rzp1.open();
				e.preventDefault();
			} else {
			}
		}
	</script>



</body>



</html>